VFS_EMAIL='XXXXXXXXXXXXX'
VFS_PASSWORD='XXXXXXXXXXXXXXX'
SENDGRID_API_KEY='XXXXXXXXXXXX'
SENDER_EMAIL='XXXXXXXXXXX'
RECEIVER_EMAIL='XXXXXXXXXXXX'
DB_URL='XXXXXXXXXXXXXXX'
NODE_ENV='Production'
SOURCE_COUNTRY='ind'
DESTINATION_COUNTRY='nld'
PORT=5123
SUB_CATEGORY='BUS'
VISA_CATEGORY='Short-stay Visa'
ALERT_MONTHS='7,8'